{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Hoi Frans, ik heb de \'91\'93Generate\'94 gebruikt voor de foto van \'93Isabel\'94 in de Over-mij-page.\
Verder heb ik voor de andere images gebruik gemaakt van \'93Safe for Web\'94, ik vind die\
manier handiger omdat je direct ziet wat het eventuele verschil is de bewerking.\
\
{\field{\*\fldinst{HYPERLINK "http://frank_w.cmmstudents.nl/mma2/"}}{\fldrslt http://frank_w.cmmstudents.nl/mma2/}}\
\
}